{
    "name": "deepspeech_ljspeech_config",
    "n_gpu": 1,
    "preprocessing": {
        "sr": 22050,
        "spectrogram_normalization": true,
        "spectrogram": {
            "type": "MelSpectrogram",
            "args": {
                "sample_rate": 22050,
                "n_mels": 64
            }
        }
    },
    "arch": {
        "type": "Deepspeech",
        "args": {
            "n_feats": 64,
            "fc_hidden": 512,
            "fc_dropout": 0.1,
            "gru_hidden": 512,
            "gru_num_layers": 3
        }
    },
    "optimizer": {
        "type": "Adam",
        "args": {
            "lr": 3e-4
        }
    },
    "loss": {
        "type": "CTCLoss",
        "args": {}
    },
    "metrics": [
        {
            "type": "ArgmaxWERMetric",
            "args": {
                "name": "WER (argmax)"
            }
        },
        {
            "type": "ArgmaxCERMetric",
            "args": {
                "name": "CER (argmax)"
            }
        }
    ],
    "trainer": {
        "epochs": 100,
        "save_dir": "ASR/saved/",
        "save_period": 5,
        "verbosity": 2,
        "monitor": "min val_loss",
        "early_stop": 100,
        "visualize": "wandb",
        "wandb_project": "asr_project",
        "len_epoch": 200,
        "grad_norm_clip": 10
    }
}